{
  "name": "Fire!",
  "short_name": "Fire!",
  "id": "play-685d84c2e78e8ec9.html",
  "start_url": "play-685d84c2e78e8ec9.html",
  "scope": "play-685d84c2e78e8ec9.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "games/685d84c2e78e8ec9/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/685d84c2e78e8ec9/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "games/685d84c2e78e8ec9/pwa-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}